<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kez-Vd-go1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <scenes>
        <!--My Pocket-->
        <scene sceneID="2TS-EQ-G4g">
            <objects>
                <tableViewController id="Uw4-zC-4Uf" customClass="ItemListTableViewController" customModule="Pokebu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hX4-C2-LBH">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Item" rowHeight="75" id="paj-jN-9bG" customClass="ItemListTableViewCell" customModule="Pokebu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="paj-jN-9bG" id="NeH-7d-xPw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-favicon" translatesAutoresizingMaskIntoConstraints="NO" id="SrA-UN-FP3">
                                            <rect key="frame" x="10" y="10" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="UZw-bI-1oK"/>
                                                <constraint firstAttribute="width" constant="16" id="zhq-G2-MaJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRc-EU-n27">
                                            <rect key="frame" x="32" y="10" width="563" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDJ-Bd-h7r">
                                            <rect key="frame" x="32" y="29" width="563" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rDJ-Bd-h7r" firstAttribute="top" secondItem="gRc-EU-n27" secondAttribute="bottom" constant="1" id="34W-ah-8Ia"/>
                                        <constraint firstItem="SrA-UN-FP3" firstAttribute="top" secondItem="NeH-7d-xPw" secondAttribute="top" constant="10" id="BKb-jx-P1c"/>
                                        <constraint firstItem="gRc-EU-n27" firstAttribute="top" secondItem="NeH-7d-xPw" secondAttribute="top" constant="10" id="O15-oQ-obs"/>
                                        <constraint firstItem="gRc-EU-n27" firstAttribute="leading" secondItem="NeH-7d-xPw" secondAttribute="leading" constant="32" id="Uoi-AU-deZ"/>
                                        <constraint firstItem="rDJ-Bd-h7r" firstAttribute="leading" secondItem="NeH-7d-xPw" secondAttribute="leading" constant="32" id="Vxs-pe-2me"/>
                                        <constraint firstAttribute="trailing" secondItem="rDJ-Bd-h7r" secondAttribute="trailing" constant="5" id="ZoP-w8-Apm"/>
                                        <constraint firstAttribute="trailing" secondItem="gRc-EU-n27" secondAttribute="trailing" constant="5" id="auH-1H-reU"/>
                                        <constraint firstItem="SrA-UN-FP3" firstAttribute="leading" secondItem="NeH-7d-xPw" secondAttribute="leading" constant="10" id="tPq-FF-Ke9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favicon" destination="SrA-UN-FP3" id="ekv-Tl-N8S"/>
                                    <outlet property="itemTitle" destination="gRc-EU-n27" id="MYr-sl-qas"/>
                                    <outlet property="urlHost" destination="rDJ-Bd-h7r" id="fmk-w1-BSN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uw4-zC-4Uf" id="rBj-m2-Vb3"/>
                            <outlet property="delegate" destination="Uw4-zC-4Uf" id="PD5-lU-HNz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Pocket" id="p0n-9Z-xpi">
                        <barButtonItem key="leftBarButtonItem" title="設定" id="XUM-gK-Wyv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="UK7-zC-CCW" kind="presentation" id="br2-gt-c68"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="rhx-v0-YQn" kind="show" identifier="PushItem" id="taM-LR-1Vz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ik0-MX-Nvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="431"/>
        </scene>
        <!--保存した記事-->
        <scene sceneID="m2y-rr-AGJ">
            <objects>
                <viewController title="保存した記事" id="rhx-v0-YQn" customClass="ItemViewController" customModule="Pokebu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j6j-U1-oVW"/>
                        <viewControllerLayoutGuide type="bottom" id="NY2-lS-YsI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UBq-UK-Lmw">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTy-CK-SeB">
                                <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OHq-te-UZE"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YRj-ep-drr"/>
                                    <barButtonItem systemItem="bookmarks" id="dfV-Ms-fz8">
                                        <connections>
                                            <action selector="bookmarkButtonTapped:" destination="rhx-v0-YQn" id="xhE-3o-VOQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="BL8-fy-Pkb"/>
                                    <barButtonItem systemItem="organize" id="FoU-SU-b09">
                                        <connections>
                                            <action selector="archiveButtonTapped:" destination="rhx-v0-YQn" id="0el-Dt-nK0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="3M4-ci-I6V"/>
                                    <barButtonItem systemItem="action" id="OWA-b6-EZc">
                                        <connections>
                                            <action selector="actionButtonTapped:" destination="rhx-v0-YQn" id="Hrc-5J-yzr"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4M9-39-Ncz">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEh-1S-zcJ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgx-NE-kvN">
                                                <rect key="frame" x="34" y="47" width="446" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-favicon" translatesAutoresizingMaskIntoConstraints="NO" id="XA4-Lg-Sc7">
                                                <rect key="frame" x="10" y="15" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="6pk-3d-Y9T"/>
                                                    <constraint firstAttribute="width" constant="16" id="mJa-D3-dsH"/>
                                                    <constraint firstAttribute="height" constant="16" id="rbY-8o-Icn"/>
                                                    <constraint firstAttribute="width" constant="16" id="tl3-I0-o2m"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="6pk-3d-Y9T"/>
                                                        <exclude reference="mJa-D3-dsH"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F7v-J8-140">
                                                <rect key="frame" x="490" y="47" width="100" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Iam-Ob-rYA"/>
                                                    <constraint firstAttribute="height" constant="75" id="eBA-Vp-JqL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmi-mh-cZo">
                                                <rect key="frame" x="34" y="74" width="556" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sV8-MD-qxl" customClass="TTTAttributedLabel">
                                                <rect key="frame" x="34" y="15" width="551" height="22"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="0.31372549019607843" green="0.73725490196078436" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHg-7p-l0n">
                                                <rect key="frame" x="34" y="95" width="446" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1O6-RG-56W">
                                                <rect key="frame" x="10" y="121" width="580" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="42Y-ra-zhK"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGe-Ej-oo3">
                                                <rect key="frame" x="10" y="122" width="580" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ktB-f2-aMN"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLt-pc-ehL">
                                                <rect key="frame" x="10" y="162" width="580" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="5lB-U3-DHe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sV8-MD-qxl" firstAttribute="leading" secondItem="XEh-1S-zcJ" secondAttribute="leading" constant="34" id="25C-6S-YTa"/>
                                            <constraint firstItem="sV8-MD-qxl" firstAttribute="top" secondItem="XEh-1S-zcJ" secondAttribute="top" constant="15" id="6na-t5-j8E"/>
                                            <constraint firstItem="mHg-7p-l0n" firstAttribute="leading" secondItem="XEh-1S-zcJ" secondAttribute="leading" constant="34" id="6yT-im-zJD"/>
                                            <constraint firstAttribute="trailing" secondItem="sV8-MD-qxl" secondAttribute="trailing" constant="10" id="84z-fW-sP1"/>
                                            <constraint firstItem="sV8-MD-qxl" firstAttribute="top" secondItem="XEh-1S-zcJ" secondAttribute="top" constant="215" id="8sj-Xm-m00"/>
                                            <constraint firstAttribute="trailing" secondItem="F7v-J8-140" secondAttribute="trailing" constant="10" id="Axa-TW-kJr"/>
                                            <constraint firstItem="1O6-RG-56W" firstAttribute="leading" secondItem="XEh-1S-zcJ" secondAttribute="leading" constant="10" id="BpA-yZ-FFo"/>
                                            <constraint firstAttribute="trailing" secondItem="cmi-mh-cZo" secondAttribute="trailing" constant="10" id="Bsv-0q-ZdD"/>
                                            <constraint firstItem="NGe-Ej-oo3" firstAttribute="top" secondItem="1O6-RG-56W" secondAttribute="bottom" id="CFZ-HF-hLe"/>
                                            <constraint firstItem="F7v-J8-140" firstAttribute="top" secondItem="Xgx-NE-kvN" secondAttribute="bottom" constant="10" id="FKg-q7-t6p"/>
                                            <constraint firstItem="cmi-mh-cZo" firstAttribute="top" secondItem="Xgx-NE-kvN" secondAttribute="bottom" constant="10" id="Ft5-sO-ikK"/>
                                            <constraint firstItem="Xgx-NE-kvN" firstAttribute="top" secondItem="sV8-MD-qxl" secondAttribute="bottom" constant="10" id="InE-64-TjD"/>
                                            <constraint firstItem="fLt-pc-ehL" firstAttribute="top" secondItem="NGe-Ej-oo3" secondAttribute="bottom" id="Xso-sg-3rY"/>
                                            <constraint firstItem="sV8-MD-qxl" firstAttribute="leading" secondItem="XEh-1S-zcJ" secondAttribute="leading" constant="34" id="Y7k-RI-bYB"/>
                                            <constraint firstAttribute="trailing" secondItem="NGe-Ej-oo3" secondAttribute="trailing" constant="10" id="Z50-kA-JOM"/>
                                            <constraint firstItem="XA4-Lg-Sc7" firstAttribute="top" secondItem="XEh-1S-zcJ" secondAttribute="top" constant="15" id="ep5-hb-tGd"/>
                                            <constraint firstItem="XA4-Lg-Sc7" firstAttribute="leading" secondItem="XEh-1S-zcJ" secondAttribute="leading" constant="10" id="fco-qf-Gdn"/>
                                            <constraint firstItem="mHg-7p-l0n" firstAttribute="top" secondItem="cmi-mh-cZo" secondAttribute="bottom" constant="5" id="gDB-ws-FAM"/>
                                            <constraint firstAttribute="trailing" secondItem="sV8-MD-qxl" secondAttribute="trailing" constant="15" id="gNA-9S-b5L"/>
                                            <constraint firstItem="cmi-mh-cZo" firstAttribute="leading" secondItem="XEh-1S-zcJ" secondAttribute="leading" constant="34" id="iJc-aD-ewc"/>
                                            <constraint firstItem="NGe-Ej-oo3" firstAttribute="leading" secondItem="XEh-1S-zcJ" secondAttribute="leading" constant="10" id="kEo-hg-u2i"/>
                                            <constraint firstAttribute="trailing" secondItem="fLt-pc-ehL" secondAttribute="trailing" constant="10" id="mBK-vy-Kjq"/>
                                            <constraint firstItem="1O6-RG-56W" firstAttribute="top" secondItem="mHg-7p-l0n" secondAttribute="bottom" constant="10" id="nZl-YG-WGk"/>
                                            <constraint firstItem="fLt-pc-ehL" firstAttribute="leading" secondItem="XEh-1S-zcJ" secondAttribute="leading" constant="10" id="oln-t0-dsF"/>
                                            <constraint firstAttribute="trailing" secondItem="Xgx-NE-kvN" secondAttribute="trailing" constant="120" id="qD1-Ak-Xz4"/>
                                            <constraint firstItem="Xgx-NE-kvN" firstAttribute="leading" secondItem="XEh-1S-zcJ" secondAttribute="leading" constant="34" id="rn3-fy-YZA"/>
                                            <constraint firstItem="XA4-Lg-Sc7" firstAttribute="leading" secondItem="XEh-1S-zcJ" secondAttribute="leading" constant="10" id="s97-13-gKY"/>
                                            <constraint firstItem="F7v-J8-140" firstAttribute="top" secondItem="sV8-MD-qxl" secondAttribute="bottom" constant="10" id="vjS-dm-tSd"/>
                                            <constraint firstItem="XA4-Lg-Sc7" firstAttribute="top" secondItem="XEh-1S-zcJ" secondAttribute="top" constant="10" id="wkW-uJ-9kL"/>
                                            <constraint firstAttribute="trailing" secondItem="1O6-RG-56W" secondAttribute="trailing" constant="10" id="xpg-VH-Vmz"/>
                                            <constraint firstItem="F7v-J8-140" firstAttribute="leading" secondItem="mHg-7p-l0n" secondAttribute="trailing" constant="10" id="yzy-v3-LKk"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="s97-13-gKY"/>
                                                <exclude reference="wkW-uJ-9kL"/>
                                                <exclude reference="25C-6S-YTa"/>
                                                <exclude reference="84z-fW-sP1"/>
                                                <exclude reference="8sj-Xm-m00"/>
                                                <exclude reference="FKg-q7-t6p"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XEh-1S-zcJ" secondAttribute="bottom" id="20T-tU-J0O"/>
                                    <constraint firstItem="XEh-1S-zcJ" firstAttribute="top" secondItem="4M9-39-Ncz" secondAttribute="top" id="7MZ-Wt-tAG"/>
                                    <constraint firstAttribute="trailing" secondItem="XEh-1S-zcJ" secondAttribute="trailing" id="cfN-wE-DPb"/>
                                    <constraint firstItem="XEh-1S-zcJ" firstAttribute="leading" secondItem="4M9-39-Ncz" secondAttribute="leading" id="wfA-qK-4l9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hTy-CK-SeB" firstAttribute="top" secondItem="4M9-39-Ncz" secondAttribute="bottom" id="HvN-nA-4Uh"/>
                            <constraint firstItem="4M9-39-Ncz" firstAttribute="leading" secondItem="UBq-UK-Lmw" secondAttribute="leading" id="IDL-cB-F6R"/>
                            <constraint firstItem="NY2-lS-YsI" firstAttribute="top" secondItem="hTy-CK-SeB" secondAttribute="bottom" id="NcP-2A-ezw"/>
                            <constraint firstItem="XEh-1S-zcJ" firstAttribute="width" secondItem="UBq-UK-Lmw" secondAttribute="width" id="PZd-uv-SVI"/>
                            <constraint firstItem="4M9-39-Ncz" firstAttribute="top" secondItem="j6j-U1-oVW" secondAttribute="bottom" id="SMl-lG-lIp"/>
                            <constraint firstItem="hTy-CK-SeB" firstAttribute="leading" secondItem="UBq-UK-Lmw" secondAttribute="leading" id="WwN-3C-liH"/>
                            <constraint firstItem="XEh-1S-zcJ" firstAttribute="height" secondItem="UBq-UK-Lmw" secondAttribute="height" priority="250" id="cai-of-pcY"/>
                            <constraint firstAttribute="trailing" secondItem="hTy-CK-SeB" secondAttribute="trailing" id="oHT-t5-o8h"/>
                            <constraint firstAttribute="trailing" secondItem="4M9-39-Ncz" secondAttribute="trailing" id="p9Y-HT-wpi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="date" destination="mHg-7p-l0n" id="y20-vr-WZl"/>
                        <outlet property="excerpt" destination="Xgx-NE-kvN" id="vmV-U6-4pV"/>
                        <outlet property="excerptLeftMargin" destination="rn3-fy-YZA" id="lnP-Ga-HvO"/>
                        <outlet property="excerptRightMargin" destination="qD1-Ak-Xz4" id="2M3-WN-ksa"/>
                        <outlet property="favicon" destination="XA4-Lg-Sc7" id="amQ-9f-OeH"/>
                        <outlet property="itemTitle" destination="sV8-MD-qxl" id="Lf6-2q-Zdg"/>
                        <outlet property="photo" destination="F7v-J8-140" id="tZz-zv-h4u"/>
                        <outlet property="photoHeight" destination="eBA-Vp-JqL" id="hBn-Hk-ZZ4"/>
                        <outlet property="photoWidth" destination="Iam-Ob-rYA" id="m24-L0-LBE"/>
                        <outlet property="url" destination="cmi-mh-cZo" id="hjK-dp-wPH"/>
                        <outlet property="urlTopMargin" destination="Ft5-sO-ikK" id="AU8-3A-8EH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ego-fc-uGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="431"/>
        </scene>
        <!--設定-->
        <scene sceneID="wEh-fw-jYy">
            <objects>
                <tableViewController id="Y8v-8J-ubB" customClass="SettingTableViewController" customModule="Pokebu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="rOs-GG-8rb">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Setting" id="lVe-uc-FLL">
                                <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lVe-uc-FLL" id="BHd-Ky-LZx">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y8v-8J-ubB" id="MDI-vi-bVS"/>
                            <outlet property="delegate" destination="Y8v-8J-ubB" id="wGZ-as-YIG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="設定" id="a6a-sj-UiF">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="5yS-bD-JjF">
                            <connections>
                                <action selector="closeButtonTapped:" destination="Y8v-8J-ubB" id="Z9D-9E-kJD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="GbS-V1-mGw" kind="show" identifier="PushHatenaConfig" id="EaG-pR-i7S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hn2-z7-fP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="1152"/>
        </scene>
        <!--Hatena Config Table View Controller-->
        <scene sceneID="ewC-Dk-I5D">
            <objects>
                <tableViewController id="GbS-V1-mGw" customClass="HatenaConfigTableViewController" customModule="Pokebu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Prk-Tk-bWf">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HatenaAccount" textLabel="8mr-cF-xXh" detailTextLabel="bjw-gW-haw" style="IBUITableViewCellStyleValue1" id="PBZ-Ug-qnr">
                                <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PBZ-Ug-qnr" id="qPX-aP-vL5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8mr-cF-xXh">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bjw-gW-haw">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GbS-V1-mGw" id="qGO-kp-VO9"/>
                            <outlet property="delegate" destination="GbS-V1-mGw" id="Ygs-Cr-ynR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8A-wF-EQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="1152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ASI-en-noA">
            <objects>
                <navigationController id="UK7-zC-CCW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="BwV-m7-YYj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.30588235294117649" green="0.72156862745098038" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Y8v-8J-ubB" kind="relationship" relationship="rootViewController" id="3TU-in-CbW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rej-zs-5us" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="1152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="81a-cc-M8X">
            <objects>
                <navigationController id="kez-Vd-go1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="pfE-TN-wQb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.30588235294117649" green="0.72156862745098038" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Uw4-zC-4Uf" kind="relationship" relationship="rootViewController" id="fKR-3v-Cw0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoQ-2W-RU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078" y="431"/>
        </scene>
    </scenes>
    <resources>
        <image name="no-favicon" width="8" height="8"/>
    </resources>
</document>
