<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kez-Vd-go1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <scenes>
        <!--My Pocket-->
        <scene sceneID="2TS-EQ-G4g">
            <objects>
                <tableViewController id="Uw4-zC-4Uf" customClass="ItemListTableViewController" customModule="Pokebu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hX4-C2-LBH">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Item" rowHeight="75" id="paj-jN-9bG" customClass="ItemListTableViewCell" customModule="Pokebu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="paj-jN-9bG" id="NeH-7d-xPw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-favicon" translatesAutoresizingMaskIntoConstraints="NO" id="SrA-UN-FP3">
                                            <rect key="frame" x="10" y="10" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="UZw-bI-1oK"/>
                                                <constraint firstAttribute="width" constant="16" id="zhq-G2-MaJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRc-EU-n27">
                                            <rect key="frame" x="32" y="10" width="563" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDJ-Bd-h7r">
                                            <rect key="frame" x="32" y="29" width="563" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rDJ-Bd-h7r" firstAttribute="top" secondItem="gRc-EU-n27" secondAttribute="bottom" constant="1" id="34W-ah-8Ia"/>
                                        <constraint firstItem="SrA-UN-FP3" firstAttribute="top" secondItem="NeH-7d-xPw" secondAttribute="top" constant="10" id="BKb-jx-P1c"/>
                                        <constraint firstItem="gRc-EU-n27" firstAttribute="top" secondItem="NeH-7d-xPw" secondAttribute="top" constant="10" id="O15-oQ-obs"/>
                                        <constraint firstItem="gRc-EU-n27" firstAttribute="leading" secondItem="NeH-7d-xPw" secondAttribute="leading" constant="32" id="Uoi-AU-deZ"/>
                                        <constraint firstItem="rDJ-Bd-h7r" firstAttribute="leading" secondItem="NeH-7d-xPw" secondAttribute="leading" constant="32" id="Vxs-pe-2me"/>
                                        <constraint firstAttribute="trailing" secondItem="rDJ-Bd-h7r" secondAttribute="trailing" constant="5" id="ZoP-w8-Apm"/>
                                        <constraint firstAttribute="trailing" secondItem="gRc-EU-n27" secondAttribute="trailing" constant="5" id="auH-1H-reU"/>
                                        <constraint firstItem="SrA-UN-FP3" firstAttribute="leading" secondItem="NeH-7d-xPw" secondAttribute="leading" constant="10" id="tPq-FF-Ke9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favicon" destination="SrA-UN-FP3" id="ekv-Tl-N8S"/>
                                    <outlet property="itemTitle" destination="gRc-EU-n27" id="MYr-sl-qas"/>
                                    <outlet property="urlHost" destination="rDJ-Bd-h7r" id="fmk-w1-BSN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uw4-zC-4Uf" id="rBj-m2-Vb3"/>
                            <outlet property="delegate" destination="Uw4-zC-4Uf" id="PD5-lU-HNz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Pocket" id="p0n-9Z-xpi">
                        <barButtonItem key="leftBarButtonItem" title="設定" id="XUM-gK-Wyv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="UK7-zC-CCW" kind="presentation" id="br2-gt-c68"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="nDc-Gu-3a0" kind="show" identifier="PushItem" id="1OH-4f-tvm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ik0-MX-Nvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="431"/>
        </scene>
        <!--保存した記事-->
        <scene sceneID="k8E-Mf-kIS">
            <objects>
                <viewController title="保存した記事" id="nDc-Gu-3a0" customClass="ItemViewController" customModule="Pokebu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k7c-b0-kBt"/>
                        <viewControllerLayoutGuide type="bottom" id="CBf-0L-LOU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Djr-OB-U8L">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-favicon" translatesAutoresizingMaskIntoConstraints="NO" id="86Z-bJ-fny">
                                <rect key="frame" x="10" y="15" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="5DX-Oe-2D9"/>
                                    <constraint firstAttribute="width" constant="16" id="EVr-U2-Nu6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1S-06-yWI" customClass="TTTAttributedLabel">
                                <rect key="frame" x="34" y="15" width="556" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GO-0y-75j">
                                <rect key="frame" x="34" y="47" width="446" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="db7-UY-F5g">
                                <rect key="frame" x="490" y="47" width="100" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NuV-WY-Ncv"/>
                                    <constraint firstAttribute="height" constant="75" id="PsZ-Me-HT0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZQ-jm-7Uy">
                                <rect key="frame" x="34" y="74" width="446" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cc2-ar-S0d">
                                <rect key="frame" x="34" y="95" width="446" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gr-b5-4I8">
                                <rect key="frame" x="10" y="121" width="580" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Eji-OG-NXU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8b-M5-dXK">
                                <rect key="frame" x="10" y="122" width="580" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qbu-zF-7G6"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="bookmarkCommentViewButtonTapped:" destination="nDc-Gu-3a0" eventType="touchUpInside" id="fUa-OW-CS4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZk-rD-DPE">
                                <rect key="frame" x="10" y="162" width="580" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="fqO-R6-UgA"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2H-4k-9nI">
                                <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="no2-tS-ILN"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KQn-tK-pJN"/>
                                    <barButtonItem systemItem="add" id="joO-8A-juW">
                                        <connections>
                                            <action selector="bookmarkButtonTapped:" destination="nDc-Gu-3a0" id="qZJ-O2-B9n"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="XVf-to-31p"/>
                                    <barButtonItem systemItem="organize" id="HwG-pY-hMT">
                                        <connections>
                                            <action selector="archiveButtonTapped:" destination="nDc-Gu-3a0" id="c04-Ml-Qc9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="U4U-LN-hhJ"/>
                                    <barButtonItem systemItem="action" id="DR0-Y5-Nqt">
                                        <connections>
                                            <action selector="actionButtonTapped:" destination="nDc-Gu-3a0" id="j9r-EH-CAh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3gr-b5-4I8" firstAttribute="leading" secondItem="Djr-OB-U8L" secondAttribute="leading" constant="10" id="1wL-Hi-m6W"/>
                            <constraint firstItem="B1S-06-yWI" firstAttribute="top" secondItem="k7c-b0-kBt" secondAttribute="bottom" constant="15" id="44z-RN-T0b"/>
                            <constraint firstAttribute="trailing" secondItem="db7-UY-F5g" secondAttribute="trailing" constant="10" id="6WI-bu-mgR"/>
                            <constraint firstItem="db7-UY-F5g" firstAttribute="leading" secondItem="WZQ-jm-7Uy" secondAttribute="trailing" constant="10" id="A3e-xt-AnW"/>
                            <constraint firstAttribute="trailing" secondItem="B1S-06-yWI" secondAttribute="trailing" constant="10" id="AWV-YJ-g2L"/>
                            <constraint firstItem="WZQ-jm-7Uy" firstAttribute="top" secondItem="2GO-0y-75j" secondAttribute="bottom" constant="10" id="GUc-DS-CqM"/>
                            <constraint firstAttribute="trailing" secondItem="3gr-b5-4I8" secondAttribute="trailing" constant="10" id="JLV-jU-gRr"/>
                            <constraint firstItem="86Z-bJ-fny" firstAttribute="top" secondItem="k7c-b0-kBt" secondAttribute="bottom" constant="15" id="NBO-tF-sr2"/>
                            <constraint firstAttribute="trailing" secondItem="D2H-4k-9nI" secondAttribute="trailing" id="OnX-4O-FQM"/>
                            <constraint firstItem="2GO-0y-75j" firstAttribute="top" secondItem="B1S-06-yWI" secondAttribute="bottom" constant="10" id="Qbt-aF-pnw"/>
                            <constraint firstAttribute="trailing" secondItem="2GO-0y-75j" secondAttribute="trailing" constant="120" id="V8b-Or-jfC"/>
                            <constraint firstItem="CBf-0L-LOU" firstAttribute="top" secondItem="D2H-4k-9nI" secondAttribute="bottom" id="VoZ-Pu-LNE"/>
                            <constraint firstItem="cc2-ar-S0d" firstAttribute="leading" secondItem="Djr-OB-U8L" secondAttribute="leading" constant="34" id="YjE-fc-BI6"/>
                            <constraint firstItem="3gr-b5-4I8" firstAttribute="top" secondItem="cc2-ar-S0d" secondAttribute="bottom" constant="10" id="aP9-5n-qHh"/>
                            <constraint firstAttribute="trailing" secondItem="w8b-M5-dXK" secondAttribute="trailing" constant="10" id="bj2-5P-L1g"/>
                            <constraint firstItem="w8b-M5-dXK" firstAttribute="leading" secondItem="Djr-OB-U8L" secondAttribute="leading" constant="10" id="drx-Vr-qTU"/>
                            <constraint firstItem="cc2-ar-S0d" firstAttribute="top" secondItem="WZQ-jm-7Uy" secondAttribute="bottom" constant="5" id="dtd-5X-e7G"/>
                            <constraint firstItem="86Z-bJ-fny" firstAttribute="leading" secondItem="Djr-OB-U8L" secondAttribute="leading" constant="10" id="eFN-yQ-67d"/>
                            <constraint firstItem="D2H-4k-9nI" firstAttribute="leading" secondItem="Djr-OB-U8L" secondAttribute="leading" id="eHc-NH-Zb2"/>
                            <constraint firstItem="db7-UY-F5g" firstAttribute="top" secondItem="B1S-06-yWI" secondAttribute="bottom" constant="10" id="eqy-sd-HXi"/>
                            <constraint firstItem="2GO-0y-75j" firstAttribute="leading" secondItem="Djr-OB-U8L" secondAttribute="leading" constant="34" id="f0W-Cg-aQB"/>
                            <constraint firstItem="db7-UY-F5g" firstAttribute="leading" secondItem="cc2-ar-S0d" secondAttribute="trailing" constant="10" id="h8e-Ci-vVZ"/>
                            <constraint firstItem="WZQ-jm-7Uy" firstAttribute="leading" secondItem="Djr-OB-U8L" secondAttribute="leading" constant="34" id="io2-0d-BQ5"/>
                            <constraint firstItem="BZk-rD-DPE" firstAttribute="leading" secondItem="Djr-OB-U8L" secondAttribute="leading" constant="10" id="oeU-HY-f0Y"/>
                            <constraint firstItem="B1S-06-yWI" firstAttribute="leading" secondItem="86Z-bJ-fny" secondAttribute="trailing" constant="8" id="r8u-U9-KkI"/>
                            <constraint firstItem="w8b-M5-dXK" firstAttribute="top" secondItem="3gr-b5-4I8" secondAttribute="bottom" id="rI8-cH-FwO"/>
                            <constraint firstItem="BZk-rD-DPE" firstAttribute="top" secondItem="w8b-M5-dXK" secondAttribute="bottom" id="rhd-oP-0HO"/>
                            <constraint firstAttribute="trailing" secondItem="BZk-rD-DPE" secondAttribute="trailing" constant="10" id="uxJ-qO-3A4"/>
                            <constraint firstItem="db7-UY-F5g" firstAttribute="leading" secondItem="2GO-0y-75j" secondAttribute="trailing" constant="10" id="x6f-ix-Rah"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="V8b-Or-jfC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bookmarkViewButton" destination="w8b-M5-dXK" id="qb3-gb-xPO"/>
                        <outlet property="date" destination="cc2-ar-S0d" id="K07-qF-fCF"/>
                        <outlet property="excerpt" destination="2GO-0y-75j" id="GHE-xi-n9I"/>
                        <outlet property="excerptLeftMargin" destination="f0W-Cg-aQB" id="ray-xy-nMn"/>
                        <outlet property="favicon" destination="86Z-bJ-fny" id="ODj-7y-2P4"/>
                        <outlet property="itemTitle" destination="B1S-06-yWI" id="BB2-sD-CNq"/>
                        <outlet property="photo" destination="db7-UY-F5g" id="FPT-GE-m31"/>
                        <outlet property="photoHeight" destination="PsZ-Me-HT0" id="PA5-lt-O6R"/>
                        <outlet property="photoLeftMargin" destination="x6f-ix-Rah" id="ZRz-Qm-jzU"/>
                        <outlet property="photoRightMargin" destination="6WI-bu-mgR" id="wZg-XK-AYm"/>
                        <outlet property="photoWidth" destination="NuV-WY-Ncv" id="fIs-U4-ise"/>
                        <outlet property="url" destination="WZQ-jm-7Uy" id="gtd-Bl-UZm"/>
                        <outlet property="urlTopMargin" destination="GUc-DS-CqM" id="xd1-CW-3pH"/>
                        <segue destination="421-fX-bGQ" kind="show" identifier="PushItemWebView" id="CWA-VX-j2L"/>
                        <segue destination="uT0-aM-r4L" kind="presentation" identifier="PresentBookmarkComment" id="s3t-G5-5su"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qno-0b-ugt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="431"/>
        </scene>
        <!--ブックマーク-->
        <scene sceneID="JKG-qV-Wov">
            <objects>
                <tableViewController id="Gwc-7i-LV3" customClass="BookmarkTableViewController" customModule="Pokebu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="umo-q9-ENX">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Bookmark" rowHeight="80" id="fXX-wm-AK3" customClass="BookmarkTableViewCell" customModule="Pokebu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fXX-wm-AK3" id="FBg-Ea-VJR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gLt-Oc-8Eh">
                                            <rect key="frame" x="10" y="10" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="2OM-qC-UiE"/>
                                                <constraint firstAttribute="width" constant="48" id="ux0-eG-n3t"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNu-5v-aKH">
                                            <rect key="frame" x="64" y="10" width="436" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSH-hS-1Y1">
                                            <rect key="frame" x="64" y="30" width="526" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Id7-hM-ZGJ">
                                            <rect key="frame" x="510" y="10" width="80" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="HDV-N9-feD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SNu-5v-aKH" firstAttribute="top" secondItem="FBg-Ea-VJR" secondAttribute="top" constant="10" id="NqD-aQ-X86"/>
                                        <constraint firstItem="oSH-hS-1Y1" firstAttribute="top" secondItem="SNu-5v-aKH" secondAttribute="bottom" constant="3" id="SzI-eS-vBt"/>
                                        <constraint firstItem="oSH-hS-1Y1" firstAttribute="top" secondItem="SNu-5v-aKH" secondAttribute="bottom" constant="27" id="aUA-Mp-qPb"/>
                                        <constraint firstItem="SNu-5v-aKH" firstAttribute="leading" secondItem="gLt-Oc-8Eh" secondAttribute="trailing" constant="6" id="c5W-F9-0IB"/>
                                        <constraint firstAttribute="bottom" secondItem="oSH-hS-1Y1" secondAttribute="bottom" constant="10" id="c8a-Gj-S8p"/>
                                        <constraint firstItem="oSH-hS-1Y1" firstAttribute="leading" secondItem="gLt-Oc-8Eh" secondAttribute="trailing" constant="6" id="hN8-GX-GMJ"/>
                                        <constraint firstAttribute="trailing" secondItem="Id7-hM-ZGJ" secondAttribute="trailing" constant="10" id="lbZ-0L-WE0"/>
                                        <constraint firstItem="gLt-Oc-8Eh" firstAttribute="top" secondItem="FBg-Ea-VJR" secondAttribute="top" constant="10" id="s4T-Wl-vkO"/>
                                        <constraint firstItem="gLt-Oc-8Eh" firstAttribute="leading" secondItem="FBg-Ea-VJR" secondAttribute="leading" constant="10" id="t56-oO-hrl"/>
                                        <constraint firstAttribute="trailing" secondItem="oSH-hS-1Y1" secondAttribute="trailing" constant="10" id="xP4-BI-tfQ"/>
                                        <constraint firstItem="Id7-hM-ZGJ" firstAttribute="top" secondItem="FBg-Ea-VJR" secondAttribute="top" constant="10" id="ymx-Du-GTv"/>
                                        <constraint firstItem="Id7-hM-ZGJ" firstAttribute="leading" secondItem="SNu-5v-aKH" secondAttribute="trailing" constant="10" id="zPW-cP-h00"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="aUA-Mp-qPb"/>
                                            <exclude reference="c8a-Gj-S8p"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addedTime" destination="Id7-hM-ZGJ" id="5fT-ou-5Q9"/>
                                    <outlet property="comment" destination="oSH-hS-1Y1" id="AcD-Th-obF"/>
                                    <outlet property="icon" destination="gLt-Oc-8Eh" id="pkW-01-Jzo"/>
                                    <outlet property="userName" destination="SNu-5v-aKH" id="evQ-m3-5D7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gwc-7i-LV3" id="Jkz-DA-1hP"/>
                            <outlet property="delegate" destination="Gwc-7i-LV3" id="yoN-b2-Isx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ブックマーク" id="L8S-a0-HQj">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="AcO-D2-74k">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="closeButtonTapped:" destination="Gwc-7i-LV3" id="Asc-aV-Gmf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1i-cD-tbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="-268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WLz-wX-Gz8">
            <objects>
                <navigationController id="uT0-aM-r4L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ZuY-je-klO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.30588235289999999" green="0.72156862749999995" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Gwc-7i-LV3" kind="relationship" relationship="rootViewController" id="YlC-lo-8or"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tub-II-ane" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="-268"/>
        </scene>
        <!--Item Web View Controller-->
        <scene sceneID="nOm-51-mGt">
            <objects>
                <viewController id="421-fX-bGQ" customClass="ItemWebViewController" customModule="Pokebu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="No2-7E-Pz9"/>
                        <viewControllerLayoutGuide type="bottom" id="zFL-mo-cEQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eBr-Kd-CIT">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zvj-Ma-2Od">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flL-tE-hur">
                                <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="i2V-Vw-YWG"/>
                                </constraints>
                                <items>
                                    <barButtonItem enabled="NO" image="back-button" id="QoA-ra-5Gv">
                                        <connections>
                                            <action selector="backButtonTapped:" destination="421-fX-bGQ" id="2Jv-4B-Xq6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="FLR-ts-Nyo"/>
                                    <barButtonItem systemItem="refresh" id="2Is-Tt-wsd">
                                        <connections>
                                            <action selector="reloadButtonTapped:" destination="421-fX-bGQ" id="fbr-aO-SXR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Rby-WB-uPh"/>
                                    <barButtonItem systemItem="add" id="IjK-6i-Vge">
                                        <connections>
                                            <action selector="bookmarkButtonTapped:" destination="421-fX-bGQ" id="GeI-05-MJe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="tAF-AO-wsn"/>
                                    <barButtonItem systemItem="organize" id="uso-QD-sbo">
                                        <connections>
                                            <action selector="archiveButtonTapped:" destination="421-fX-bGQ" id="UZZ-yH-CXU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Kew-Sl-cnn"/>
                                    <barButtonItem systemItem="action" id="d9g-J9-5Zm">
                                        <connections>
                                            <action selector="actionButtonTapped:" destination="421-fX-bGQ" id="SkA-et-bWF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zvj-Ma-2Od" firstAttribute="top" secondItem="No2-7E-Pz9" secondAttribute="bottom" id="GNe-ZW-OXj"/>
                            <constraint firstAttribute="trailing" secondItem="flL-tE-hur" secondAttribute="trailing" id="K5Q-Tf-oDV"/>
                            <constraint firstItem="zvj-Ma-2Od" firstAttribute="leading" secondItem="eBr-Kd-CIT" secondAttribute="leading" id="TEX-DJ-oHK"/>
                            <constraint firstItem="zFL-mo-cEQ" firstAttribute="top" secondItem="zvj-Ma-2Od" secondAttribute="bottom" id="bvy-rz-THN"/>
                            <constraint firstAttribute="trailing" secondItem="zvj-Ma-2Od" secondAttribute="trailing" id="cml-cU-570"/>
                            <constraint firstItem="flL-tE-hur" firstAttribute="leading" secondItem="eBr-Kd-CIT" secondAttribute="leading" id="dJ4-Oe-QN3"/>
                            <constraint firstItem="zFL-mo-cEQ" firstAttribute="top" secondItem="flL-tE-hur" secondAttribute="bottom" id="rvI-VV-0bz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GJf-8X-Pgq"/>
                    <connections>
                        <outlet property="backButton" destination="QoA-ra-5Gv" id="gZZ-95-bYh"/>
                        <outlet property="webView" destination="zvj-Ma-2Od" id="u7E-Zb-3lL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slQ-zs-yyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="431"/>
        </scene>
        <!--設定-->
        <scene sceneID="wEh-fw-jYy">
            <objects>
                <tableViewController id="Y8v-8J-ubB" customClass="SettingTableViewController" customModule="Pokebu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="rOs-GG-8rb">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Setting" id="lVe-uc-FLL">
                                <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lVe-uc-FLL" id="BHd-Ky-LZx">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y8v-8J-ubB" id="MDI-vi-bVS"/>
                            <outlet property="delegate" destination="Y8v-8J-ubB" id="wGZ-as-YIG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="設定" id="a6a-sj-UiF">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="5yS-bD-JjF">
                            <connections>
                                <action selector="closeButtonTapped:" destination="Y8v-8J-ubB" id="Z9D-9E-kJD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="GbS-V1-mGw" kind="show" identifier="PushHatenaConfig" id="EaG-pR-i7S"/>
                        <segue destination="cJd-fh-txn" kind="show" identifier="PushPocketConfig" id="8HN-yN-Bkj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hn2-z7-fP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="1152"/>
        </scene>
        <!--はてなブックマークアカウント-->
        <scene sceneID="ewC-Dk-I5D">
            <objects>
                <tableViewController title="はてなブックマークアカウント" id="GbS-V1-mGw" customClass="HatenaConfigTableViewController" customModule="Pokebu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Prk-Tk-bWf">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HatenaAccount" textLabel="8mr-cF-xXh" detailTextLabel="bjw-gW-haw" style="IBUITableViewCellStyleValue1" id="PBZ-Ug-qnr">
                                <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PBZ-Ug-qnr" id="qPX-aP-vL5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8mr-cF-xXh">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bjw-gW-haw">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GbS-V1-mGw" id="qGO-kp-VO9"/>
                            <outlet property="delegate" destination="GbS-V1-mGw" id="Ygs-Cr-ynR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8A-wF-EQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="1152"/>
        </scene>
        <!--Pocketアカウント-->
        <scene sceneID="Aj7-gw-WT9">
            <objects>
                <tableViewController title="Pocketアカウント" id="cJd-fh-txn" customClass="PocketConfigTableViewController" customModule="Pokebu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="7qc-Pa-XBE">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PocketAccount" textLabel="fIL-aU-kx6" detailTextLabel="zfk-aH-S72" style="IBUITableViewCellStyleValue1" id="Lyl-qo-flw">
                                <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lyl-qo-flw" id="taM-Tb-FJf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fIL-aU-kx6">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zfk-aH-S72">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cJd-fh-txn" id="J71-fP-0BB"/>
                            <outlet property="delegate" destination="cJd-fh-txn" id="3dq-UL-SH8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZn-qE-rzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="1837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ASI-en-noA">
            <objects>
                <navigationController id="UK7-zC-CCW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="BwV-m7-YYj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.30588235294117649" green="0.72156862745098038" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Y8v-8J-ubB" kind="relationship" relationship="rootViewController" id="3TU-in-CbW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rej-zs-5us" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="1152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="81a-cc-M8X">
            <objects>
                <navigationController id="kez-Vd-go1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="pfE-TN-wQb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.30588235294117649" green="0.72156862745098038" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Uw4-zC-4Uf" kind="relationship" relationship="rootViewController" id="fKR-3v-Cw0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoQ-2W-RU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078" y="431"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-button" width="12" height="20"/>
        <image name="no-favicon" width="8" height="8"/>
    </resources>
</document>
